{
  "name": "@autorelease/three",
  "version": "9.0.6",
  "main": "src/index.ts",
  "dependencies": {
    "@autorelease/animated": "^9.0.6",
    "@autorelease/core": "^9.0.6",
    "@autorelease/shared": "^9.0.6"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-three-fiber": ">=2.0",
    "three": ">=0.104"
  },
  "devDependencies": {
    "react-three-fiber": "~2.0.0",
    "three": "~0.137.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "gitHead": "b95e73f3bf02d969db30cadae487ad857ad745c5"
}
